0|0|2|false|false|null&0|4|2|true|false|null&2|5|3|false|false|null&0|1|3|true|false|null&1|2|2|false|true|null&4|4|2|false|false|null&3|1|3|true|false|null&5|0|3|true|false|null&
0|5|2|false|false|null&0|0|2|true|false|null&0|3|3|false|false|null&5|1|3|true|false|null&0|2|2|false|true|null&2|4|2|true|false|null&3|0|3|false|false|null&3|5|2|false|false|null&4|2|2|true|false|null&4|4|2|false|false|null&3|1|2|true|false|null&
1|3|2|false|false|null&1|4|2|true|false|null&3|2|3|true|false|null&1|2|2|false|true|null&2|5|2|false|false|null&5|3|3|true|false|null&
0|0|2|false|false|null&0|4|2|true|false|null&1|3|3|false|false|null&0|1|3|true|false|null&1|2|2|false|true|null&4|4|2|false|false|null&3|0|3|true|false|null&5|0|2|true|false|null&4|1|3|true|false|null&5|2|2|true|false|null&4|5|2|false|false|null&
2|3|2|true|false|null&3|3|3|false|false|null&0|0|3|true|false|null&1|2|2|false|true|null&3|0|3|true|false|null&5|4|2|true|false|null&2|5|3|false|false|null&
0|0|2|false|false|null&3|0|2|true|false|null&3|5|3|false|false|null&3|2|3|true|false|null&1|2|2|false|true|null&2|3|2|true|false|null&0|4|2|true|false|null&0|1|2|false|false|null&0|3|2|false|false|null&4|1|3|true|false|null&5|1|3|true|false|null&
2|0|2|false|false|null&1|0|2|true|false|null&1|2|2|false|true|null&3|1|2|true|false|null&2|3|2|false|false|null&4|0|2|true|false|null&5|0|2|true|false|null&5|2|2|true|false|null&3|4|2|true|false|null&
0|3|2|false|false|null&2|2|2|true|false|null&3|4|3|false|false|null&5|0|3|true|false|null&0|2|2|false|true|null&0|4|2|false|false|null&0|5|2|false|false|null&2|1|2|false|false|null&2|4|2|true|false|null&3|2|2|true|false|null&4|1|2|true|false|null&3|0|2|false|false|null&4|3|2|false|false|null&3|5|3|false|false|null&
2|0|2|false|false|null&1|0|2|true|false|null&1|3|3|false|false|null&4|2|3|true|false|null&0|2|2|false|true|null&3|1|2|true|false|null&4|0|2|false|false|null&5|2|2|true|false|null&4|1|2|false|false|null&0|3|3|true|false|null&5|4|2|true|false|null&2|4|2|true|false|null&
4|4|2|false|false|null&3|4|2|true|false|null&1|3|3|false|false|null&5|1|3|true|false|null&1|2|2|false|true|null&4|5|2|false|false|null&4|0|2|false|false|null&2|0|2|true|false|null&0|0|2|false|false|null&0|2|3|true|false|null&0|1|2|false|false|null&0|5|2|false|false|null&
1|0|2|false|false|null&2|3|2|true|false|null&3|3|3|false|false|null&0|0|3|true|false|null&1|2|2|false|true|null&3|0|3|true|false|null&5|4|2|true|false|null&2|5|3|false|false|null&
1|0|2|false|false|null&0|0|2|true|false|null&3|3|3|false|false|null&2|1|3|true|false|null&0|2|2|false|true|null&4|4|2|true|false|null&5|0|3|true|false|null&0|5|3|false|false|null&
0|0|2|false|false|null&4|0|2|true|false|null&0|3|3|true|false|null&3|2|2|false|true|null&2|0|2|false|false|null&1|5|2|false|false|null&2|1|2|true|false|null&1|2|2|true|false|null&3|4|2|true|false|null&5|1|3|true|false|null&4|4|2|false|false|null&4|5|2|false|false|null&3|3|2|false|false|null&
0|0|2|false|false|null&2|0|2|true|false|null&2|2|2|false|true|null&2|3|2|false|false|null&0|2|2|true|false|null&1|2|2|true|false|null&4|2|2|true|false|null&4|1|2|false|false|null&4|4|2|false|false|null&5|2|2|true|false|null&2|4|2|true|false|null&0|5|2|false|false|null&
1|0|2|false|false|null&2|3|2|true|false|null&0|2|3|true|false|null&2|2|2|false|true|null&3|0|2|false|false|null&0|1|2|false|false|null&2|1|2|false|false|null&1|5|2|false|false|null&1|2|3|true|false|null&4|1|3|true|false|null&3|3|2|true|false|null&3|5|2|false|false|null&4|4|2|false|false|null&5|1|3|true|false|null&
0|0|2|false|false|null&0|1|2|true|false|null&3|3|3|false|false|null&2|2|3|true|false|null&3|2|2|false|true|null&2|0|2|false|false|null&2|1|2|false|false|null&0|5|2|false|false|null&4|0|2|true|false|null&1|2|2|true|false|null&5|0|3|true|false|null&
2|1|2|false|false|null&0|0|2|true|false|null&1|0|3|false|false|null&3|3|3|true|false|null&0|2|2|false|true|null&2|2|2|true|false|null&0|4|3|false|false|null&4|1|2|false|false|null&0|3|2|false|false|null&4|4|2|true|false|null&0|5|3|false|false|null&5|4|2|true|false|null&
0|0|2|false|false|null&2|0|2|true|false|null&1|3|3|false|false|null&0|2|3|true|false|null&1|2|2|false|true|null&0|1|2|false|false|null&1|4|2|false|false|null&3|0|3|true|false|null&0|5|3|false|false|null&
3|0|2|false|false|null&2|0|2|true|false|null&1|4|3|false|false|null&2|2|2|false|true|null&1|2|2|true|false|null&2|3|2|false|false|null&4|1|2|true|false|null&4|3|2|true|false|null&
1|1|2|false|false|null&0|0|2|true|false|null&3|5|3|false|false|null&5|2|3|true|false|null&0|2|2|false|true|null&3|1|2|true|false|null&3|4|2|false|false|null&2|2|2|true|false|null&2|4|2|true|false|null&3|0|3|false|false|null&
0|0|2|false|false|null&2|0|2|true|false|null&1|3|3|false|false|null&0|1|3|true|false|null&1|2|2|false|true|null&3|0|3|true|false|null&3|5|3|false|false|null&
4|1|2|false|false|null&0|1|2|true|false|null&3|0|3|false|false|null&3|1|3|true|false|null&1|2|2|false|true|null&2|0|2|true|false|null&1|3|2|true|false|null&1|5|3|false|false|null&4|3|2|false|false|null&2|4|2|false|false|null&0|4|2|true|false|null&5|4|2|true|false|null&
3|1|2|false|false|null&2|1|2|true|false|null&2|0|3|false|false|null&5|0|3|true|false|null&3|2|2|false|true|null&4|3|2|false|false|null&2|3|2|true|false|null&2|5|3|false|false|null&3|3|2|true|false|null&4|4|2|false|false|null&
1|3|2|false|false|null&2|0|2|true|false|null&0|4|3|false|false|null&2|2|2|false|true|null&1|1|2|true|false|null&0|2|2|true|false|null&4|2|2|true|false|null&0|5|2|false|false|null&3|0|2|false|false|null&4|4|2|true|false|null&
0|0|2|false|false|null&2|0|2|true|false|null&1|3|3|false|false|null&0|2|3|true|false|null&1|2|2|false|true|null&0|1|2|false|false|null&4|4|2|false|false|null&5|1|3|true|false|null&1|4|2|true|false|null&3|4|2|true|false|null&4|2|2|true|false|null&4|5|2|false|false|null&4|0|2|false|false|null&
3|5|2|false|false|null&0|1|2|true|false|null&1|3|3|false|false|null&4|1|3|true|false|null&1|2|2|false|true|null&1|0|2|true|false|null&0|3|2|true|false|null&2|4|2|true|false|null&3|0|3|false|false|null&5|4|2|true|false|null&5|2|2|true|false|null&3|1|2|true|false|null&
1|0|2|false|false|null&0|0|2|true|false|null&3|5|3|false|false|null&3|0|3|true|false|null&0|2|2|false|true|null&2|2|2|true|false|null&1|1|2|false|false|null&3|3|2|false|false|null&2|4|2|true|false|null&5|2|3|true|false|null&
4|1|2|false|false|null&3|0|2|true|false|null&0|0|3|false|false|null&2|1|3|true|false|null&0|2|2|false|true|null&2|4|3|false|false|null&0|3|2|true|false|null&0|5|2|false|false|null&5|3|3|true|false|null&1|3|2|true|false|null&2|5|2|false|false|null&3|3|2|false|false|null&
3|3|2|false|false|null&2|1|2|true|false|null&0|0|3|false|false|null&4|0|3|true|false|null&0|2|2|false|true|null&0|5|3|false|false|null&5|2|2|true|false|null&5|4|2|true|false|null&3|4|2|true|false|null&1|3|2|false|false|null&0|3|2|true|false|null&1|4|2|false|false|null&
0|3|2|false|false|null&2|0|2|true|false|null&3|0|3|false|false|null&0|0|3|true|false|null&1|2|2|false|true|null&5|3|3|true|false|null&3|1|2|true|false|null&2|3|2|false|false|null&0|5|2|false|false|null&2|5|2|false|false|null&
0|0|2|false|false|null&0|2|2|true|false|null&3|0|3|false|false|null&2|3|3|true|false|null&1|2|2|false|true|null&3|1|2|true|false|null&0|4|2|false|false|null&3|3|2|false|false|null&5|2|3|true|false|null&4|1|2|false|false|null&3|5|3|false|false|null&
0|0|2|false|false|null&3|0|2|true|false|null&2|0|3|true|false|null&0|2|2|false|true|null&4|0|2|false|false|null&5|3|3|true|false|null&3|4|2|true|false|null&1|3|2|false|false|null&3|3|2|false|false|null&0|5|2|false|false|null&0|3|2|true|false|null&
4|0|2|false|false|null&1|0|2|true|false|null&0|5|3|false|false|null&2|0|3|true|false|null&0|2|2|false|true|null&3|4|2|true|false|null&5|3|3|true|false|null&3|3|2|false|false|null&1|3|2|false|false|null&4|4|2|true|false|null&0|3|2|true|false|null&1|4|2|false|false|null&
4|4|2|false|false|null&0|0|2|true|false|null&3|0|3|false|false|null&5|1|3|true|false|null&0|2|2|false|true|null&3|1|2|true|false|null&0|3|3|false|false|null&4|2|2|true|false|null&3|3|2|true|false|null&3|5|2|false|false|null&2|4|2|true|false|null&0|5|2|false|false|null&
3|0|2|false|false|null&3|1|2|true|false|null&1|3|3|false|false|null&2|0|3|true|false|null&0|2|2|false|true|null&5|0|3|true|false|null&1|4|2|false|false|null&3|4|2|true|false|null&4|4|2|true|false|null&0|3|2|true|false|null&0|5|2|false|false|null&
4|0|2|false|false|null&1|1|2|true|false|null&1|0|3|false|false|null&0|0|3|true|false|null&2|2|2|false|true|null&5|1|3|true|false|null&0|3|3|false|false|null&2|1|2|false|false|null&3|3|2|true|false|null&0|5|2|false|false|null&2|4|2|true|false|null&4|4|2|false|false|null&
0|0|2|false|false|null&2|0|2|true|false|null&1|3|3|false|false|null&0|2|3|true|false|null&1|2|2|false|true|null&0|1|2|false|false|null&0|5|2|false|false|null&4|1|3|true|false|null&4|0|2|false|false|null&3|4|2|true|false|null&4|4|2|false|false|null&5|1|3|true|false|null&4|5|2|false|false|null&
1|1|2|false|false|null&0|0|2|true|false|null&3|0|3|false|false|null&5|2|3|true|false|null&0|2|2|false|true|null&3|1|2|true|false|null&3|3|2|false|false|null&3|5|3|false|false|null&2|2|2|true|false|null&2|4|2|true|false|null&3|4|2|false|false|null&
0|3|2|false|false|null&2|0|2|true|false|null&3|0|3|false|false|null&5|2|3|true|false|null&0|2|2|false|true|null&2|2|2|true|false|null&0|4|2|true|false|null&2|4|2|false|false|null&1|4|2|true|false|null&3|1|2|true|false|null&2|5|2|false|false|null&3|3|2|false|false|null&
1|0|2|false|false|null&1|1|2|true|false|null&0|3|3|false|false|null&0|0|3|true|false|null&3|2|2|false|true|null&5|1|3|true|false|null&0|5|2|false|false|null&2|1|2|true|false|null&4|0|2|true|false|null&3|3|2|true|false|null&2|4|2|true|false|null&3|5|2|false|false|null&4|4|2|false|false|null&
